CASSANDRA_HOSTS=127.0.0.1:9160
DEFAULT_CASSANDRA_PORT=9160

INGESTION_MODULES=com.rackspacecloud.blueflood.service.HttpIngestionService
QUERY_MODULES=com.rackspacecloud.blueflood.service.HttpQueryService

ZOOKEEPER_CLUSTER=NONE

INGEST_MODE=true
QUERY_MODE=true
ROLLUP_MODE=true

HTTP_INGESTION_PORT=19000
HTTP_INGESTION_HOST=127.0.0.1

HTTP_METRIC_DATA_QUERY_PORT=20000
HTTP_METRIC_DATA_QUERY_HOST=127.0.0.1